<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="Menu.uss" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="login-screen" class="screen">
            <ui:Label text="SHOOTER" class="brand px" />
            <ui:VisualElement class="panel">
                <ui:Label name="form-title" text="РЕГИСТРАЦИЯ" class="form-title px" />
                <ui:Label text="ИМЯ ПОЛЬЗОВАТЕЛЯ" class="field-label" />
                <ui:TextField name="username-field" class="text-input" />
                <ui:VisualElement name="displayname-block">
                    <ui:Label text="ОТОБРАЖАЕМОЕ ИМЯ" class="field-label" />
                    <ui:TextField name="displayname-field" class="text-input" />
                </ui:VisualElement>
                <ui:Label text="ПАРОЛЬ" class="field-label" />
                <ui:TextField name="password-field" password="true" class="text-input" />
                <ui:VisualElement name="confirm-block">
                    <ui:Label text="ПОВТОРИТЕ ПАРОЛЬ" class="field-label" />
                    <ui:TextField name="confirm-field" password="true" class="text-input" />
                </ui:VisualElement>
                <ui:Button name="submit-btn" text="СОЗДАТЬ АККАУНТ" class="btn btn-primary px" />
                <ui:Button name="mode-link" text="Уже есть аккаунт? Войти" class="link-btn" />
                <ui:Label name="login-status" class="status-line" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="server-error-screen" class="screen hidden">
            <ui:Label text="SHOOTER" class="brand px" />
            <ui:VisualElement class="panel server-error-panel">
                <ui:Label text="СЕРВЕР НЕ ОТВЕЧАЕТ" class="server-error-title px" />
                <ui:Label name="server-error-detail" class="server-error-text" />
                <ui:Button name="retry-btn" text="ПОВТОРИТЬ" class="btn btn-primary px" style="width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="worlds-screen" class="worlds-root hidden">
            <ui:VisualElement class="topbar">
                <ui:Label text="SHOOTER" class="topbar-brand px" />
                <ui:VisualElement class="topbar-right">
                    <ui:Label name="user-label" class="topbar-user" />
                    <ui:Button name="quit-btn" text="ВЫХОД" class="btn px" style="width: 92px; height: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="controls-row">
                <ui:Button name="tab-mine" text="МОИ МИРЫ" class="list-tab list-tab-active px" />
                <ui:Button name="tab-public" text="ПУБЛИЧНЫЕ" class="list-tab px" />
                <ui:VisualElement class="controls-spacer" />
                <ui:Button name="refresh-btn" text="↻" class="btn icon-btn" />
            </ui:VisualElement>
            <ui:ScrollView name="worlds-scroll" class="worlds-scroll" />
            <ui:Button name="load-more-btn" text="ПОКАЗАТЬ ЕЩЁ" class="btn load-more px" />
            <ui:Label name="worlds-status" class="status-line" style="-unity-text-align: middle-left;" />
            <ui:VisualElement class="bottom-row">
                <ui:Button name="create-btn" text="+ СОЗДАТЬ НОВЫЙ МИР" class="btn btn-primary create-world-btn px" />
                <ui:VisualElement class="controls-spacer" />
                <ui:TextField name="world-id-field" class="text-input world-id-input" />
                <ui:Button name="join-id-btn" text="ВОЙТИ ПО ID" class="btn px" style="height: 36px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="create-modal" class="modal-overlay hidden">
            <ui:VisualElement class="panel">
                <ui:Label text="НОВЫЙ МИР" class="modal-title px" />
                <ui:Label text="НАЗВАНИЕ" class="field-label" />
                <ui:TextField name="create-name" class="text-input" />
                <ui:Label text="ОПИСАНИЕ" class="field-label" />
                <ui:TextField name="create-desc" multiline="true" class="desc-input" />
                <ui:Label text="ВИДИМОСТЬ" class="field-label" />
                <ui:DropdownField name="create-visibility" class="theme-dropdown" />
                <ui:Label text="ДОСТУП" class="field-label" />
                <ui:DropdownField name="create-policy" class="theme-dropdown" />
                <ui:Button name="create-confirm" text="СОЗДАТЬ" class="btn btn-primary px" />
                <ui:Button name="create-cancel" text="ОТМЕНА" class="btn px" style="margin-top: 8px;" />
                <ui:Label name="create-status" class="status-line" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Label name="corner-status" class="corner-status" text="" />
    </ui:VisualElement>
</ui:UXML>
