.root {
    flex-grow: 1;
    background-color: #0a0b09;
    color: #c9c7ba;
    font-size: 15px;
    -unity-font-definition: url("Fonts/PTSans-Regular.ttf");
}

.screen {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.brand-wrap {
    margin-bottom: 44px;
    align-items: center;
}

.brand {
    font-size: 52px;
    color: #d3d1c6;
    letter-spacing: 24px;
    padding-left: 24px;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
    -unity-text-align: middle-center;
    text-shadow: 0 0 32px rgba(201, 161, 69, 0.25);
}

.brand-sub {
    margin-top: 6px;
    font-size: 12px;
    color: #63655a;
    letter-spacing: 9px;
    padding-left: 9px;
    -unity-text-align: middle-center;
}

.panel {
    background-color: rgba(13, 15, 12, 0.92);
    border-width: 1px;
    border-color: #2c2f27;
    padding: 30px 34px 26px 34px;
    width: 440px;
    max-width: 92%;
}

.form-title {
    font-size: 15px;
    color: #c9a145;
    letter-spacing: 6px;
    margin-bottom: 14px;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.field-label {
    color: #8a8c7d;
    font-size: 12px;
    letter-spacing: 2px;
    margin-top: 14px;
    margin-bottom: 5px;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.text-input {
    height: 40px;
}

.text-input > .unity-base-text-field__input {
    background-color: #0c0d0b;
    border-width: 1px;
    border-color: #33362d;
    border-radius: 0;
    color: #c9c7ba;
    padding-left: 12px;
    font-size: 15px;
}

.text-input:focus > .unity-base-text-field__input {
    border-color: #c9a145;
}

.btn {
    height: 42px;
    border-radius: 0;
    border-width: 1px;
    border-color: #3a3d33;
    background-color: rgba(0, 0, 0, 0.25);
    color: #b0aea2;
    font-size: 13px;
    letter-spacing: 3px;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.btn:hover {
    border-color: #c9a145;
    background-color: rgba(201, 161, 69, 0.06);
    color: #e0b95c;
}

.btn:active {
    background-color: rgba(201, 161, 69, 0.12);
    color: #e0b95c;
}

.btn:disabled {
    opacity: 0.4;
}

.btn-primary {
    border-color: #8a7134;
    background-color: rgba(201, 161, 69, 0.10);
    color: #d8b45c;
}

.btn-primary:hover {
    border-color: #c9a145;
    background-color: #c9a145;
    color: #0c0d0b;
}

.btn-primary:active {
    background-color: #a98736;
    border-color: #a98736;
    color: #0c0d0b;
}

.submit-btn {
    margin-top: 22px;
}

.retry-btn {
    width: 100%;
    margin-top: 14px;
}

.cancel-btn {
    margin-top: 8px;
}

.link-btn {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: #8a8c7d;
    margin-top: 14px;
    font-size: 14px;
}

.link-btn:hover {
    color: #e0b95c;
}

.status-line {
    color: #b55e4b;
    font-size: 13px;
    margin-top: 12px;
    white-space: normal;
    min-height: 17px;
    -unity-text-align: middle-center;
}

.status-left {
    -unity-text-align: middle-left;
}

.worlds-root {
    flex-grow: 1;
    padding: 30px 60px 18px 60px;
}

.topbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 26px;
}

.topbar-brand {
    font-size: 18px;
    letter-spacing: 8px;
    color: #d3d1c6;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.topbar-user {
    color: #8a8c7d;
    font-size: 14px;
    letter-spacing: 1px;
}

.section-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 14px;
}

.section-title {
    font-size: 14px;
    letter-spacing: 5px;
    color: #8a8c7d;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.controls-spacer {
    flex-grow: 1;
}

.create-world-btn {
    margin-left: 10px;
    padding-left: 18px;
    padding-right: 18px;
}

.worlds-scroll {
    flex-grow: 1;
}

.world-slot {
    background-color: rgba(17, 19, 15, 0.85);
    border-width: 1px;
    border-color: #272a22;
    border-left-width: 2px;
    border-left-color: #6b5a2c;
    padding: 16px 18px;
    margin-bottom: 10px;
    flex-direction: row;
    align-items: center;
}

.world-slot:hover {
    background-color: rgba(24, 26, 21, 0.92);
    border-color: #3a3d33;
    border-left-color: #c9a145;
}

.world-info {
    flex-grow: 1;
    flex-shrink: 1;
}

.world-name-row {
    flex-direction: row;
    align-items: center;
}

.world-name {
    font-size: 18px;
    color: #d3d1c6;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.world-meta {
    color: #63655a;
    font-size: 12px;
    letter-spacing: 1px;
    margin-top: 4px;
}

.badge {
    padding: 2px 8px;
    font-size: 10px;
    letter-spacing: 2px;
    margin-left: 12px;
    border-width: 1px;
    border-color: #6b5a2c;
    color: #c9a145;
    background-color: rgba(201, 161, 69, 0.07);
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.players-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
}

.player-chip {
    padding: 2px 8px;
    margin-right: 6px;
    margin-top: 4px;
    font-size: 12px;
    border-width: 1px;
    border-color: #2c2f27;
    color: #8a8c7d;
    background-color: rgba(0, 0, 0, 0.3);
}

.player-chip-creator {
    border-color: #6b5a2c;
    color: #c9a145;
}

.enter-btn {
    width: 150px;
    margin-left: 16px;
}

.load-more {
    height: 34px;
    margin-top: 2px;
    margin-bottom: 10px;
    font-size: 12px;
}

.joinbar {
    flex-direction: row;
    align-items: center;
    border-width: 1px;
    border-color: #2c2f27;
    background-color: rgba(13, 15, 12, 0.75);
    padding: 12px 16px;
    margin-top: 4px;
}

.joinbar-label {
    color: #8a8c7d;
    font-size: 12px;
    letter-spacing: 3px;
    margin-right: 16px;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.world-id-input {
    flex-grow: 1;
    margin-right: 12px;
    height: 38px;
}

.joinbar-btn {
    height: 38px;
    width: 200px;
}

.modal-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(6, 7, 5, 0.88);
    align-items: center;
    justify-content: center;
}

.modal-title {
    font-size: 15px;
    color: #c9a145;
    letter-spacing: 6px;
    margin-bottom: 10px;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.server-error-panel {
    align-items: center;
}

.server-error-title {
    font-size: 14px;
    letter-spacing: 4px;
    color: #b55e4b;
    margin-bottom: 12px;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.server-error-text {
    color: #8a8c7d;
    font-size: 14px;
    white-space: normal;
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}

.empty-note {
    color: #8a8c7d;
    font-size: 15px;
    white-space: normal;
    -unity-text-align: middle-center;
    margin-top: 80px;
}

.corner-status {
    position: absolute;
    left: 16px;
    top: 12px;
    color: #63655a;
    font-size: 12px;
    letter-spacing: 1px;
}

.theme-dropdown {
    margin-top: 2px;
    height: 40px;
}

.theme-dropdown > .unity-base-popup-field__input {
    background-color: #0c0d0b;
    border-width: 1px;
    border-color: #33362d;
    border-radius: 0;
    color: #c9c7ba;
    padding-left: 10px;
}

.theme-dropdown:focus > .unity-base-popup-field__input {
    border-color: #c9a145;
}

.unity-base-dropdown__container-outer {
    background-color: #12140f;
    border-width: 1px;
    border-color: #33362d;
    border-radius: 0;
}

.unity-base-dropdown__item {
    background-color: #12140f;
    color: #c9c7ba;
}

.unity-base-dropdown__item:hover {
    background-color: #c9a145;
    color: #0c0d0b;
}

.hidden {
    display: none;
}
