.root {
    flex-grow: 1;
    background-color: #131210;
    color: #d8d5cd;
    font-size: 14px;
    -unity-font-definition: url("Fonts/PTSans-Regular.ttf");
}

.px {
    -unity-font-definition: url("Fonts/PressStart2P-Regular.ttf");
}

.screen {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.brand {
    font-size: 26px;
    color: #d8d5cd;
    -unity-text-align: middle-center;
    margin-bottom: 30px;
}

.panel {
    background-color: #1c1a17;
    border-width: 2px;
    border-color: #32302a;
    padding: 24px 26px 20px 26px;
    width: 400px;
    max-width: 92%;
}





.field-label {
    color: #918d82;
    font-size: 12px;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-bottom: 4px;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.text-input {
    height: 36px;
}

.text-input > .unity-base-text-field__input {
    background-color: #131210;
    border-width: 2px;
    border-color: #32302a;
    border-radius: 0;
    color: #d8d5cd;
    padding-left: 10px;
    font-size: 14px;
}

.text-input:focus > .unity-base-text-field__input {
    border-color: #74b9d6;
}

.btn {
    height: 38px;
    border-radius: 0;
    border-width: 2px;
    border-color: #32302a;
    background-color: #1c1a17;
    color: #d8d5cd;
    font-size: 10px;
    padding-top: 4px;
}

.btn:hover {
    background-color: #74b9d6;
    border-color: #74b9d6;
    color: #131210;
}

.btn-primary {
    border-color: #74b9d6;
    color: #74b9d6;
    margin-top: 18px;
}

.btn-primary:hover {
    background-color: #74b9d6;
    color: #131210;
}

.btn:disabled {
    opacity: 0.4;
}

.status-line {
    color: #cd6d5c;
    font-size: 13px;
    margin-top: 12px;
    white-space: normal;
    min-height: 17px;
    -unity-text-align: middle-center;
}






.worlds-root {
    flex-grow: 1;
    padding: 24px 46px 16px 46px;
}

.topbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.topbar-brand {
    font-size: 15px;
    color: #d8d5cd;
}

.topbar-right {
    flex-direction: row;
    align-items: center;
}

.topbar-user {
    color: #918d82;
    font-size: 14px;
    margin-right: 14px;
}

.controls-row {
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 12px;
}

.list-tab {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 0, 0, 0);
    color: #918d82;
    padding: 4px 2px 9px 2px;
    margin-right: 20px;
    font-size: 9px;
}

.list-tab:hover {
    color: #d8d5cd;
}

.list-tab-active {
    color: #74b9d6;
    border-bottom-color: #74b9d6;
}

.controls-spacer {
    flex-grow: 1;
}

.icon-btn {
    width: 38px;
    height: 32px;
    margin-right: 8px;
    font-size: 14px;
    padding-top: 0;
}

.new-world-btn {
    height: 32px;
    margin-top: 0;
    width: 170px;
}

.worlds-scroll {
    flex-grow: 1;
}

.world-card {
    background-color: #1c1a17;
    border-width: 2px;
    border-color: #32302a;
    border-left-width: 4px;
    border-left-color: #74b9d6;
    padding: 12px 14px;
    margin-bottom: 8px;
    flex-direction: row;
    align-items: center;
}

.world-card:hover {
    border-color: #4a463d;
    border-left-color: #8fcbe4;
    background-color: #201d1a;
}

.world-card-private {
    border-left-color: #6f6b60;
}

.world-card-private:hover {
    border-left-color: #918d82;
}

.world-info {
    flex-grow: 1;
    flex-shrink: 1;
}

.world-name-row {
    flex-direction: row;
    align-items: center;
}

.world-name {
    font-size: 16px;
    color: #d8d5cd;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.world-desc {
    color: #918d82;
    font-size: 13px;
    margin-top: 2px;
    white-space: normal;
}

.world-meta {
    color: #6d695f;
    font-size: 12px;
    margin-top: 5px;
}

.badge {
    padding: 3px 6px 1px 6px;
    font-size: 8px;
    margin-left: 10px;
    border-width: 1px;
}

.badge-creator {
    border-color: #74b9d6;
    color: #74b9d6;
    background-color: rgba(116, 185, 214, 0.08);
}

.badge-moderator {
    border-color: #8fcbe4;
    color: #8fcbe4;
    background-color: rgba(143, 203, 228, 0.08);
}

.badge-member {
    border-color: #6f6b60;
    color: #918d82;
    background-color: rgba(111, 107, 96, 0.1);
}

.badge-private {
    border-color: #6f6b60;
    color: #918d82;
    background-color: rgba(111, 107, 96, 0.1);
}

.play-btn {
    width: 120px;
    margin-left: 14px;
}

.load-more {
    height: 30px;
    margin-top: 2px;
    margin-bottom: 8px;
    font-size: 9px;
    border-color: #26241f;
    color: #918d82;
}

.bottom-row {
    flex-direction: row;
    align-items: center;
}

.world-id-input {
    width: 320px;
    margin-right: 8px;
}

.modal-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 9, 8, 0.85);
    align-items: center;
    justify-content: center;
}

.modal-title {
    font-size: 13px;
    color: #74b9d6;
    margin-bottom: 8px;
}

.desc-input {
    height: 76px;
}

.desc-input > .unity-base-text-field__input {
    background-color: #131210;
    border-width: 2px;
    border-color: #32302a;
    border-radius: 0;
    color: #d8d5cd;
    padding-left: 10px;
    white-space: normal;
    font-size: 14px;
}

.desc-input:focus > .unity-base-text-field__input {
    border-color: #74b9d6;
}




.server-error-panel {
    align-items: center;
}

.server-error-title {
    font-size: 11px;
    color: #cd6d5c;
    margin-bottom: 10px;
}

.server-error-text {
    color: #918d82;
    font-size: 13px;
    white-space: normal;
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}

.hidden {
    display: none;
}

.form-title {
    font-size: 12px;
    color: #74b9d6;
    margin-bottom: 10px;
}

.link-btn {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: #918d82;
    margin-top: 12px;
    font-size: 14px;
}

.link-btn:hover {
    color: #74b9d6;
}

.corner-status {
    position: absolute;
    left: 14px;
    top: 10px;
    color: #b5b1a6;
    font-size: 12px;
}

.create-world-btn {
    height: 36px;
    margin-top: 0;
    width: 280px;
}

.empty-note {
    color: #918d82;
    font-size: 14px;
    -unity-text-align: middle-center;
    margin-top: 70px;
}

.theme-dropdown {
    margin-top: 2px;
    height: 36px;
}

.theme-dropdown > .unity-base-popup-field__input {
    background-color: #131210;
    border-width: 2px;
    border-color: #32302a;
    border-radius: 0;
    color: #d8d5cd;
    padding-left: 8px;
}

.theme-dropdown:focus > .unity-base-popup-field__input {
    border-color: #74b9d6;
}

.unity-base-dropdown__container-outer {
    background-color: #1c1a17;
    border-width: 2px;
    border-color: #32302a;
    border-radius: 0;
}

.unity-base-dropdown__item {
    background-color: #1c1a17;
    color: #d8d5cd;
}

.unity-base-dropdown__item:hover {
    background-color: #74b9d6;
    color: #131210;
}
