.root {
    flex-grow: 1;
    background-color: #070910;
    color: #c3c9d3;
    font-size: 15px;
    -unity-font-definition: url("Fonts/PTSans-Regular.ttf");
}

.screen {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.brand-wrap {
    margin-bottom: 44px;
    align-items: center;
}

.brand {
    font-size: 52px;
    color: #ccd3de;
    letter-spacing: 24px;
    padding-left: 24px;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
    -unity-text-align: middle-center;
    text-shadow: 0 0 32px rgba(150, 180, 220, 0.22);
}

.brand-sub {
    margin-top: 6px;
    font-size: 12px;
    color: #566070;
    letter-spacing: 9px;
    padding-left: 9px;
    -unity-text-align: middle-center;
}

.panel {
    background-color: rgba(11, 13, 18, 0.92);
    border-width: 1px;
    border-color: #262b36;
    padding: 30px 34px 26px 34px;
    width: 440px;
    max-width: 92%;
}

.form-title {
    font-size: 15px;
    color: #9db8d6;
    letter-spacing: 6px;
    margin-bottom: 14px;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.field-label {
    color: #7d8594;
    font-size: 12px;
    letter-spacing: 2px;
    margin-top: 14px;
    margin-bottom: 5px;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.text-input {
    height: 40px;
}

.text-input > .unity-base-text-field__input {
    background-color: #0b0d12;
    border-width: 1px;
    border-color: #2c3340;
    border-radius: 0;
    color: #c3c9d3;
    padding-left: 12px;
    font-size: 15px;
}

.text-input:focus > .unity-base-text-field__input {
    border-color: #7f9cc4;
}

.btn {
    height: 42px;
    border-radius: 0;
    border-width: 1px;
    border-color: #363d4c;
    background-color: rgba(0, 0, 0, 0.25);
    color: #a9b1bf;
    font-size: 13px;
    letter-spacing: 3px;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.btn:hover {
    border-color: #9db8d6;
    background-color: rgba(157, 184, 214, 0.06);
    color: #cfdcf0;
}

.btn:active {
    background-color: rgba(157, 184, 214, 0.12);
    color: #cfdcf0;
}

.btn:disabled {
    opacity: 0.4;
}

.btn-primary {
    border-color: #5a7398;
    background-color: rgba(157, 184, 214, 0.10);
    color: #b8cce8;
}

.btn-primary:hover {
    border-color: #9db8d6;
    background-color: #9db8d6;
    color: #0a0c12;
}

.btn-primary:active {
    background-color: #7f9cc4;
    border-color: #7f9cc4;
    color: #0a0c12;
}

.submit-btn {
    margin-top: 22px;
}

.retry-btn {
    width: 100%;
    margin-top: 14px;
}

.cancel-btn {
    margin-top: 8px;
}

.link-btn {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: #7d8594;
    margin-top: 14px;
    font-size: 14px;
}

.link-btn:hover {
    color: #b8cce8;
}

.status-line {
    color: #b55e4b;
    font-size: 13px;
    margin-top: 12px;
    white-space: normal;
    min-height: 17px;
    -unity-text-align: middle-center;
}

.status-left {
    -unity-text-align: middle-left;
}

.worlds-root {
    flex-grow: 1;
    padding: 30px 60px 18px 60px;
}

.topbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 26px;
}

.topbar-brand {
    font-size: 18px;
    letter-spacing: 8px;
    color: #ccd3de;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.topbar-user {
    color: #7d8594;
    font-size: 14px;
    letter-spacing: 1px;
}

.section-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 14px;
}

.section-title {
    font-size: 14px;
    letter-spacing: 5px;
    color: #7d8594;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.controls-spacer {
    flex-grow: 1;
}

.create-world-btn {
    margin-left: 10px;
    padding-left: 18px;
    padding-right: 18px;
}

.worlds-scroll {
    flex-grow: 1;
}

.world-slot {
    background-color: rgba(13, 16, 23, 0.85);
    border-width: 1px;
    border-color: #232937;
    border-left-width: 2px;
    border-left-color: #3d4d66;
    padding: 16px 18px;
    margin-bottom: 10px;
    flex-direction: row;
    align-items: center;
}

.world-slot:hover {
    background-color: rgba(19, 23, 32, 0.92);
    border-color: #363d4c;
    border-left-color: #9db8d6;
}

.world-info {
    flex-grow: 1;
    flex-shrink: 1;
}

.world-name-row {
    flex-direction: row;
    align-items: center;
}

.world-name {
    font-size: 18px;
    color: #ccd3de;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.world-meta {
    color: #566070;
    font-size: 12px;
    letter-spacing: 1px;
    margin-top: 4px;
}

.badge {
    padding: 2px 8px;
    font-size: 10px;
    letter-spacing: 2px;
    margin-left: 12px;
    border-width: 1px;
    border-color: #5a7398;
    color: #9db8d6;
    background-color: rgba(157, 184, 214, 0.07);
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.players-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
}

.player-chip {
    padding: 2px 8px;
    margin-right: 6px;
    margin-top: 4px;
    font-size: 12px;
    border-width: 1px;
    border-color: #262b36;
    color: #7d8594;
    background-color: rgba(0, 0, 0, 0.3);
}

.player-chip-creator {
    border-color: #5a7398;
    color: #9db8d6;
}

.enter-btn {
    width: 150px;
    margin-left: 16px;
}

.load-more {
    height: 34px;
    margin-top: 2px;
    margin-bottom: 10px;
    font-size: 12px;
}

.joinbar {
    flex-direction: row;
    align-items: center;
    border-width: 1px;
    border-color: #262b36;
    background-color: rgba(11, 13, 18, 0.75);
    padding: 12px 16px;
    margin-top: 4px;
}

.joinbar-label {
    color: #7d8594;
    font-size: 12px;
    letter-spacing: 3px;
    margin-right: 16px;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.world-id-input {
    flex-grow: 1;
    margin-right: 12px;
    height: 38px;
}

.joinbar-btn {
    height: 38px;
    width: 200px;
}

.modal-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(4, 5, 9, 0.88);
    align-items: center;
    justify-content: center;
}

.modal-title {
    font-size: 15px;
    color: #9db8d6;
    letter-spacing: 6px;
    margin-bottom: 10px;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.error-modal-text {
    color: #c8d6ea;
    font-size: 14px;
    white-space: normal;
    margin-bottom: 14px;
    -unity-text-align: middle-center;
}

.server-error-panel {
    align-items: center;
}

.server-error-title {
    font-size: 14px;
    letter-spacing: 4px;
    color: #b55e4b;
    margin-bottom: 12px;
    -unity-font-definition: url("Fonts/PTSans-Bold.ttf");
}

.server-error-text {
    color: #7d8594;
    font-size: 14px;
    white-space: normal;
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}

.empty-note {
    color: #7d8594;
    font-size: 15px;
    white-space: normal;
    -unity-text-align: middle-center;
    margin-top: 80px;
}

.corner-status {
    position: absolute;
    left: 16px;
    top: 12px;
    color: #566070;
    font-size: 12px;
    letter-spacing: 1px;
}

.theme-dropdown {
    margin-top: 2px;
    height: 40px;
}

.theme-dropdown > .unity-base-popup-field__input {
    background-color: #0b0d12;
    border-width: 1px;
    border-color: #2c3340;
    border-radius: 0;
    color: #c3c9d3;
    padding-left: 10px;
}

.theme-dropdown:focus > .unity-base-popup-field__input {
    border-color: #7f9cc4;
}

.unity-base-dropdown__container-outer {
    background-color: #10131b;
    border-width: 1px;
    border-color: #2c3340;
    border-radius: 0;
}

.unity-base-dropdown__item {
    background-color: #10131b;
    color: #c3c9d3;
}

.unity-base-dropdown__item:hover {
    background-color: #9db8d6;
    color: #0a0c12;
}

.hidden {
    display: none;
}
