<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Label text="Настройки" class="screen__title"/>
    <ui:VisualElement class="screen__body">
        <ui:Label text="Звук" class="screen__section screen__section--first"/>
        <ui:Slider label="Общая громкость" low-value="0" high-value="1" fill="true" class="field">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="Client.Master" binding-mode="TwoWay"/>
            </Bindings>
        </ui:Slider>
        <ui:Slider label="Музыка" low-value="0" high-value="1" fill="true" class="field">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="Client.Music" binding-mode="TwoWay"/>
            </Bindings>
        </ui:Slider>
        <ui:Slider label="Окружение" low-value="0" high-value="1" fill="true" class="field">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="Client.Ambience" binding-mode="TwoWay"/>
            </Bindings>
        </ui:Slider>
        <ui:Slider label="Звуки" low-value="0" high-value="1" fill="true" class="field">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="Client.Sounds" binding-mode="TwoWay"/>
            </Bindings>
        </ui:Slider>
        <ui:Label text="Изображение" class="screen__section"/>
        <ui:Slider label="Эффект VHS" low-value="0" high-value="1" fill="true" class="field">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="Client.Vhs" binding-mode="TwoWay"/>
            </Bindings>
        </ui:Slider>
    </ui:VisualElement>
    <ui:VisualElement class="screen__footer">
        <ui:Button name="back" text="Назад" class="action"/>
    </ui:VisualElement>
</ui:UXML>
