<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="screen__body">
        <ui:Button name="host" text="Хост" class="menu__item menu__item--primary"/>
        <ui:Button name="client" text="Клиент" class="menu__item"/>
        <ui:VisualElement class="menu__spacer"/>
        <ui:Button name="quit" text="Выйти" class="menu__item"/>
    </ui:VisualElement>
</ui:UXML>
