<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="Menu.uss"/>
    <ui:Template name="Main" src="Main.uxml"/>
    <ui:Template name="NewGame" src="NewGame.uxml"/>
    <ui:Template name="Saves" src="Saves.uxml"/>
    <ui:Template name="Client" src="Client.uxml"/>
    <ui:VisualElement name="menu" class="menu" picking-mode="Ignore">
        <ui:VisualElement name="panel" class="menu__panel">
            <ui:Instance template="Main" name="page-main" class="screen"/>
            <ui:Instance template="NewGame" name="page-new" class="screen"/>
            <ui:Instance template="Saves" name="page-saves" class="screen"/>
            <ui:Instance template="Client" name="page-client" class="screen"/>
        </ui:VisualElement>
        <ui:Label name="version" class="menu__version" picking-mode="Ignore"/>
        <ui:VisualElement name="dialog" class="dialog">
            <ui:VisualElement class="dialog__window">
                <ui:Label name="dialog-title" class="dialog__title"/>
                <ui:Label name="dialog-text" class="dialog__text"/>
                <ui:VisualElement class="dialog__actions">
                    <ui:Button name="dialog-confirm" class="action action--danger"/>
                    <ui:Button name="dialog-cancel" text="Отмена" class="action"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
