<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="Menu.uss"/>
    <ui:Template name="Main" src="Main.uxml"/>
    <ui:Template name="Host" src="Host.uxml"/>
    <ui:Template name="Client" src="Client.uxml"/>
    <ui:VisualElement name="menu" class="menu" picking-mode="Ignore">
        <ui:VisualElement name="panel" class="menu__panel">
            <ui:Instance template="Main" name="page-main" class="screen"/>
            <ui:Instance template="Host" name="page-host" class="screen"/>
            <ui:Instance template="Client" name="page-client" class="screen"/>
        </ui:VisualElement>
        <ui:Label name="version" class="menu__version" picking-mode="Ignore"/>
    </ui:VisualElement>
</ui:UXML>
