<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="ServerBlock" src="ServerBlock.uxml"/>
    <ui:Label text="Настройки сервера" class="screen__title"/>
    <ui:VisualElement class="screen__body">
        <ui:Instance template="ServerBlock"/>
    </ui:VisualElement>
    <ui:VisualElement class="screen__footer">
        <ui:Button name="back" text="Назад" class="action"/>
    </ui:VisualElement>
</ui:UXML>
